<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Змінити пароль</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eae3d1;
            color: #3e3a39;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            border: 2px solid #c2a78f;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.8em;
            font-weight: bold;
            color: #6f5b44;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #3e3a39;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #c2a78f;
            border-radius: 0;
            background-color: #f9f9f9;
            color: #3e3a39;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4e3a2a;
            color: #e2dbc6;
            border: 2px solid #c2a78f;
            border-radius: 0;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #3a2d22;
        }
    </style>
</head>
<body>
    <form method="POST" action="{{ url_for('change_password') }}">
        <h2>Змінити пароль</h2>
        <label for="current_password">Поточний пароль:</label>
        <input type="password" id="current_password" name="current_password" required>

        <label for="new_password">Новий пароль:</label>
        <input type="password" id="new_password" name="new_password" required>

        <button type="submit">Зберегти пароль</button>
    </form>
</body>
</html>