<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наша команда</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .team-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0066cc;
            margin-bottom: 20px;
        }
        .developers {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .developer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }
        .developer img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .developer-name {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">Головна</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('gallery') }}">Постаті</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('test') }}">Тести</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('test_leaders') }}">Таблиця лідерів</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('developers') }}">Розробники</a>
                    </li>
                    {% if session.get('role') in ['admin', 'super_admin'] %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('add_figure') }}">Додати постать</a>
                    </li>
                    {% endif %}
                    {% if session.get('role') in ['super_admin'] %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">Зареєструвати нового адміна</a>
                    </li>
                    {% endif %}
                </ul>
                <span class="navbar-text">
                    <a class="contact-button" href="https://t.me/feedback_website123_bot" target="_blank">Зв'язатися</a>
                </span>
            </div>
        </div>
    </nav>

    <div class="team-container">
        <h1>Наша команда</h1>
        <div class="developers">
            <div class="developer">
                <img src="../static/images/img.png">
                <div class="developer-name">Даня</div>
            </div>
            <div class="developer">
                <img src="../static/images/фото1.jpg">
                <div class="developer-name">Віктор</div>
            </div>
            <div class="developer">
                <img src="../static/images/img_3.png">
                <div class="developer-name">Саша</div>
            </div>
            <div class="developer">
                <img src="./static/images/img_1.png" >
                <div class="developer-name">Вова</div>
            </div>
            <div class="developer">
                <img src="../static/images/img_4.png" >
                <div class="developer-name">Маша</div>
            </div>
            <div class="developer">
                <img src="../static/images/img_2.png" >
                <div class="developer-name">Фіма</div>
            </div>
        </div>
    </div>

</body>
</html>
